<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Busqueda de Coros-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Busqueda de Coros" id="9pv-A4-QxB" customClass="CorosTableViewController" customModule="Alabadle_con_Entendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEj-Ji-Bsa"/>
                        <viewControllerLayoutGuide type="bottom" id="mEF-Ta-oIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOt-rd-P5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-Gk-ipM">
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="Do"/>
                                    <segment title="Mib"/>
                                    <segment title="Fa"/>
                                    <segment title="Sol"/>
                                    <segment title="Sib"/>
                                </segments>
                                <connections>
                                    <action selector="tonalidadFilterWithSender:" destination="9pv-A4-QxB" eventType="valueChanged" id="Lrh-1h-sxF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-ov-PyM" customClass="VelButton" customModule="Alabadle_con_Entendimiento" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="haS-ww-dy5"/>
                                </constraints>
                                <state key="normal" title="Rapidos"/>
                                <connections>
                                    <action selector="rapidosCheckedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="O5K-wR-Dac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-ge-1Fz" customClass="VelButton" customModule="Alabadle_con_Entendimiento" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RKQ-Ym-ytZ"/>
                                </constraints>
                                <state key="normal" title="Medios"/>
                                <connections>
                                    <action selector="mediosCheckedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QuC-ey-6VG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-m1-ERi" customClass="VelButton" customModule="Alabadle_con_Entendimiento" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DiH-K7-OvC"/>
                                </constraints>
                                <state key="normal" title="Lentos"/>
                                <connections>
                                    <action selector="lentosCheckedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Jb3-SE-wd4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-HP-nOS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FGE-X2-Lse" customClass="CorosTableViewCell" customModule="Alabadle_con_Entendimiento" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGE-X2-Lse" id="D2Z-u1-Kma">
                                            <frame key="frameInset" width="342" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tonalidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-bg-QnX">
                                                    <frame key="frameInset" minX="300" minY="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-ph-iSX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="725-Pc-9VE"/>
                                                        <constraint firstAttribute="width" constant="77" id="lO2-eA-d25"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Coro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-ad-J8x">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="B7r-ad-J8x" secondAttribute="top" id="1qe-d5-wgI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B7r-ad-J8x" secondAttribute="trailing" constant="26" id="9Kw-J1-pBK"/>
                                                <constraint firstAttribute="trailing" secondItem="lrY-bg-QnX" secondAttribute="trailing" constant="-8" id="OAG-9v-cRg"/>
                                                <constraint firstItem="1G8-ph-iSX" firstAttribute="bottom" secondItem="D2Z-u1-Kma" secondAttribute="bottomMargin" constant="1" id="P0o-ia-MCi"/>
                                                <constraint firstItem="lrY-bg-QnX" firstAttribute="centerY" secondItem="D2Z-u1-Kma" secondAttribute="centerY" id="SA4-VT-gdh"/>
                                                <constraint firstItem="1G8-ph-iSX" firstAttribute="leading" secondItem="B7r-ad-J8x" secondAttribute="leading" id="Z6q-Vl-bmA"/>
                                                <constraint firstItem="B7r-ad-J8x" firstAttribute="leading" secondItem="D2Z-u1-Kma" secondAttribute="leadingMargin" constant="9" id="Zzd-YT-96s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nombreCoroLabel" destination="B7r-ad-J8x" id="LdJ-aL-3VV"/>
                                            <outlet property="tonalidadLabel" destination="lrY-bg-QnX" id="B3g-zt-fzB"/>
                                            <outlet property="velocidadLabel" destination="1G8-ph-iSX" id="SQG-mW-PEl"/>
                                            <segue destination="hjV-qA-eTH" kind="show" id="NxV-0l-kWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="t0B-Ge-izD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="F2f-33-1qC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEF-Ta-oIX" firstAttribute="top" secondItem="ri0-HP-nOS" secondAttribute="bottom" id="2Sg-An-LEe"/>
                            <constraint firstItem="D6H-ov-PyM" firstAttribute="top" secondItem="v1T-Gk-ipM" secondAttribute="bottom" constant="8" id="6GE-H9-tNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1T-Gk-ipM" secondAttribute="trailing" constant="-8" id="AlO-YJ-id1"/>
                            <constraint firstAttribute="trailing" secondItem="ri0-HP-nOS" secondAttribute="trailing" id="CvK-B8-Vqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcK-m1-ERi" secondAttribute="trailing" constant="12" id="HDc-WX-U5g"/>
                            <constraint firstItem="ri0-HP-nOS" firstAttribute="leading" secondItem="ZOt-rd-P5N" secondAttribute="leading" id="HIu-r9-psF"/>
                            <constraint firstItem="6xV-ge-1Fz" firstAttribute="top" secondItem="v1T-Gk-ipM" secondAttribute="bottom" constant="8" id="KGH-1j-c1u"/>
                            <constraint firstItem="v1T-Gk-ipM" firstAttribute="leading" secondItem="ZOt-rd-P5N" secondAttribute="leadingMargin" constant="-8" id="bVs-4O-i0p"/>
                            <constraint firstItem="OcK-m1-ERi" firstAttribute="top" secondItem="v1T-Gk-ipM" secondAttribute="bottom" constant="8" id="dBa-0W-acV"/>
                            <constraint firstItem="ri0-HP-nOS" firstAttribute="top" secondItem="6xV-ge-1Fz" secondAttribute="bottom" constant="8" id="e8H-bq-q9W"/>
                            <constraint firstItem="D6H-ov-PyM" firstAttribute="leading" secondItem="ZOt-rd-P5N" secondAttribute="leadingMargin" constant="12" id="h7k-6p-XeV"/>
                            <constraint firstItem="6xV-ge-1Fz" firstAttribute="centerX" secondItem="ZOt-rd-P5N" secondAttribute="centerX" id="oaY-Ph-m1O"/>
                            <constraint firstItem="v1T-Gk-ipM" firstAttribute="top" secondItem="yEj-Ji-Bsa" secondAttribute="bottom" constant="8" id="sud-zh-rGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VhR-bw-F7b"/>
                    <connections>
                        <outlet property="lentoButton" destination="OcK-m1-ERi" id="b4S-1U-iLX"/>
                        <outlet property="lentosButton" destination="OcK-m1-ERi" id="OFy-pb-WG1"/>
                        <outlet property="mediosButton" destination="6xV-ge-1Fz" id="dQP-SR-FrN"/>
                        <outlet property="rapidosButton" destination="D6H-ov-PyM" id="QKm-k0-UWy"/>
                        <outlet property="tableView" destination="ri0-HP-nOS" id="Vls-Vc-XZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Musica-->
        <scene sceneID="ucl-JS-N0B">
            <objects>
                <viewController id="ucH-kK-ETH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlb-Ss-qkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cIn-1b-NRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROm-B4-iak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Musica" id="U6w-lB-tMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyW-wM-Dnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="8"/>
        </scene>
        <!--Letra-->
        <scene sceneID="6V4-8g-P8f">
            <objects>
                <viewController id="ckD-tn-0NV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1D-gx-ibQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h6n-nk-wFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaH-hN-dtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-0B-Jw6"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2WO-0B-Jw6" secondAttribute="trailing" id="0bB-Bl-Uqp"/>
                            <constraint firstItem="2WO-0B-Jw6" firstAttribute="leading" secondItem="OaH-hN-dtO" secondAttribute="leading" id="acM-Oe-ucI"/>
                            <constraint firstItem="2WO-0B-Jw6" firstAttribute="top" secondItem="Z1D-gx-ibQ" secondAttribute="bottom" id="cAI-Vr-cg0"/>
                            <constraint firstItem="h6n-nk-wFg" firstAttribute="top" secondItem="2WO-0B-Jw6" secondAttribute="bottom" id="xmV-Jv-D9N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Letra" id="yiU-w3-vZQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7I-b0-6WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380.8000000000002" y="-647.67616191904051"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tjK-uX-rPK">
            <objects>
                <tabBarController id="hjV-qA-eTH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xsD-80-CW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ckD-tn-0NV" kind="relationship" relationship="viewControllers" id="znB-p3-TsX"/>
                        <segue destination="ucH-kK-ETH" kind="relationship" relationship="viewControllers" id="kBw-fv-fng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ir-RH-Zm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Alabadle_con_Entendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eid-mz-8Uw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Busqueda-->
        <scene sceneID="kBk-4k-7fU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eid-mz-8Uw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Busqueda" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWt-JC-McG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="b8I-9f-foO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt9-8f-Mgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
