<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Busqueda de Coros-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Busqueda de Coros" id="9pv-A4-QxB" customClass="CorosTableViewController" customModule="Alabadle_con_Entendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEj-Ji-Bsa"/>
                        <viewControllerLayoutGuide type="bottom" id="mEF-Ta-oIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOt-rd-P5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-Gk-ipM">
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="Do"/>
                                    <segment title="Mib"/>
                                    <segment title="Fa"/>
                                    <segment title="Sol"/>
                                    <segment title="Sib"/>
                                </segments>
                                <connections>
                                    <action selector="tonalidadFilterWithSender:" destination="9pv-A4-QxB" eventType="valueChanged" id="Lrh-1h-sxF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-ov-PyM" customClass="VelButton" customModule="Alabadle_con_Entendimiento" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="haS-ww-dy5"/>
                                </constraints>
                                <state key="normal" title="Rapidos"/>
                                <connections>
                                    <action selector="rapidosCheckedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="O5K-wR-Dac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-ge-1Fz" customClass="VelButton" customModule="Alabadle_con_Entendimiento" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RKQ-Ym-ytZ"/>
                                </constraints>
                                <state key="normal" title="Medios"/>
                                <connections>
                                    <action selector="mediosCheckedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QuC-ey-6VG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-m1-ERi" customClass="VelButton" customModule="Alabadle_con_Entendimiento" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DiH-K7-OvC"/>
                                </constraints>
                                <state key="normal" title="Lentos"/>
                                <connections>
                                    <action selector="lentosCheckedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Jb3-SE-wd4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-HP-nOS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CorosTableViewCell" id="FGE-X2-Lse" customClass="CorosTableViewCell" customModule="Alabadle_con_Entendimiento" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGE-X2-Lse" id="D2Z-u1-Kma">
                                            <frame key="frameInset" width="342" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tonalidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-bg-QnX">
                                                    <frame key="frameInset" minX="300" minY="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-ph-iSX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="725-Pc-9VE"/>
                                                        <constraint firstAttribute="width" constant="77" id="lO2-eA-d25"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Coro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-ad-J8x">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="B7r-ad-J8x" secondAttribute="top" id="1qe-d5-wgI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B7r-ad-J8x" secondAttribute="trailing" constant="26" id="9Kw-J1-pBK"/>
                                                <constraint firstAttribute="trailing" secondItem="lrY-bg-QnX" secondAttribute="trailing" constant="-8" id="OAG-9v-cRg"/>
                                                <constraint firstItem="1G8-ph-iSX" firstAttribute="bottom" secondItem="D2Z-u1-Kma" secondAttribute="bottomMargin" constant="1" id="P0o-ia-MCi"/>
                                                <constraint firstItem="lrY-bg-QnX" firstAttribute="centerY" secondItem="D2Z-u1-Kma" secondAttribute="centerY" id="SA4-VT-gdh"/>
                                                <constraint firstItem="1G8-ph-iSX" firstAttribute="leading" secondItem="B7r-ad-J8x" secondAttribute="leading" id="Z6q-Vl-bmA"/>
                                                <constraint firstItem="B7r-ad-J8x" firstAttribute="leading" secondItem="D2Z-u1-Kma" secondAttribute="leadingMargin" constant="9" id="Zzd-YT-96s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nombreCoroLabel" destination="B7r-ad-J8x" id="LdJ-aL-3VV"/>
                                            <outlet property="tonalidadLabel" destination="lrY-bg-QnX" id="B3g-zt-fzB"/>
                                            <outlet property="velocidadLabel" destination="1G8-ph-iSX" id="SQG-mW-PEl"/>
                                            <segue destination="hjV-qA-eTH" kind="show" identifier="showCoroDetail" id="NxV-0l-kWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="t0B-Ge-izD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="F2f-33-1qC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEF-Ta-oIX" firstAttribute="top" secondItem="ri0-HP-nOS" secondAttribute="bottom" id="2Sg-An-LEe"/>
                            <constraint firstItem="D6H-ov-PyM" firstAttribute="top" secondItem="v1T-Gk-ipM" secondAttribute="bottom" constant="8" id="6GE-H9-tNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1T-Gk-ipM" secondAttribute="trailing" constant="-8" id="AlO-YJ-id1"/>
                            <constraint firstAttribute="trailing" secondItem="ri0-HP-nOS" secondAttribute="trailing" id="CvK-B8-Vqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcK-m1-ERi" secondAttribute="trailing" constant="12" id="HDc-WX-U5g"/>
                            <constraint firstItem="ri0-HP-nOS" firstAttribute="leading" secondItem="ZOt-rd-P5N" secondAttribute="leading" id="HIu-r9-psF"/>
                            <constraint firstItem="6xV-ge-1Fz" firstAttribute="top" secondItem="v1T-Gk-ipM" secondAttribute="bottom" constant="8" id="KGH-1j-c1u"/>
                            <constraint firstItem="v1T-Gk-ipM" firstAttribute="leading" secondItem="ZOt-rd-P5N" secondAttribute="leadingMargin" constant="-8" id="bVs-4O-i0p"/>
                            <constraint firstItem="OcK-m1-ERi" firstAttribute="top" secondItem="v1T-Gk-ipM" secondAttribute="bottom" constant="8" id="dBa-0W-acV"/>
                            <constraint firstItem="ri0-HP-nOS" firstAttribute="top" secondItem="6xV-ge-1Fz" secondAttribute="bottom" constant="8" id="e8H-bq-q9W"/>
                            <constraint firstItem="D6H-ov-PyM" firstAttribute="leading" secondItem="ZOt-rd-P5N" secondAttribute="leadingMargin" constant="12" id="h7k-6p-XeV"/>
                            <constraint firstItem="6xV-ge-1Fz" firstAttribute="centerX" secondItem="ZOt-rd-P5N" secondAttribute="centerX" id="oaY-Ph-m1O"/>
                            <constraint firstItem="v1T-Gk-ipM" firstAttribute="top" secondItem="yEj-Ji-Bsa" secondAttribute="bottom" constant="8" id="sud-zh-rGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VhR-bw-F7b"/>
                    <connections>
                        <outlet property="lentosButton" destination="OcK-m1-ERi" id="OFy-pb-WG1"/>
                        <outlet property="mediosButton" destination="6xV-ge-1Fz" id="dQP-SR-FrN"/>
                        <outlet property="rapidosButton" destination="D6H-ov-PyM" id="QKm-k0-UWy"/>
                        <outlet property="tableView" destination="ri0-HP-nOS" id="Vls-Vc-XZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Musica-->
        <scene sceneID="ucl-JS-N0B">
            <objects>
                <viewController id="ucH-kK-ETH" customClass="MusicaViewController" customModule="Alabadle_con_Entendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlb-Ss-qkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cIn-1b-NRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROm-B4-iak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Musica" id="U6w-lB-tMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyW-wM-Dnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="8"/>
        </scene>
        <!--Letra-->
        <scene sceneID="6V4-8g-P8f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ckD-tn-0NV" customClass="CoroDetailViewController" customModule="Alabadle_con_Entendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1D-gx-ibQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h6n-nk-wFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaH-hN-dtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-0B-Jw6">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-ta-pys">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-J8-7fb">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-oi-HyK">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pqw-oi-HyK" firstAttribute="leading" secondItem="Ugt-J8-7fb" secondAttribute="leading" constant="20" id="8ei-WT-b4x"/>
                                            <constraint firstAttribute="height" constant="45" id="fgl-yS-93T"/>
                                            <constraint firstItem="Pqw-oi-HyK" firstAttribute="top" secondItem="Ugt-J8-7fb" secondAttribute="top" constant="12" id="xRG-FE-6ae"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-iG-FLr">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-2D-WRv">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-4a-h4f">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-Lu-lbo">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-L5-SXI">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-Nh-WVr">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-7u-gFb">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-0t-mCg">
                                        <connections>
                                            <action selector="tonAltInfoActionWithSender:" destination="ckD-tn-0NV" eventType="touchUpInside" id="Slm-uu-E7l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-j1-5qQ">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-qu-ib4">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZE-4K-3Md">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YZE-4K-3Md" firstAttribute="leading" secondItem="Mf4-qu-ib4" secondAttribute="leading" constant="20" id="1N3-lL-HCU"/>
                                            <constraint firstItem="YZE-4K-3Md" firstAttribute="top" secondItem="Mf4-qu-ib4" secondAttribute="top" constant="12" id="D32-2i-vcU"/>
                                            <constraint firstAttribute="height" constant="45" id="F6z-sb-dYX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-89-GMd">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-Pe-BYa">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-f5-kTt">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DSq-e4-yjg"/>
                                            <constraint firstItem="IPR-f5-kTt" firstAttribute="top" secondItem="ikk-Pe-BYa" secondAttribute="top" constant="12" id="ETv-IQ-knK"/>
                                            <constraint firstItem="IPR-f5-kTt" firstAttribute="leading" secondItem="ikk-Pe-BYa" secondAttribute="leading" constant="20" id="hqe-I1-3y6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-7q-kMb">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-XS-iF4">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-9Y-b2U">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-Y8-j4g">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-Ws-DPM">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-Rd-1Rl">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-5W-5TY">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-gP-Sgi">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-mu-0Gn">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="K59-lU-0Oz"/>
                                            <constraint firstItem="TQ8-mu-0Gn" firstAttribute="leading" secondItem="k4n-gP-Sgi" secondAttribute="leading" constant="18" id="Lhl-Cl-DLs"/>
                                            <constraint firstItem="TQ8-mu-0Gn" firstAttribute="top" secondItem="k4n-gP-Sgi" secondAttribute="top" constant="16" id="ZUF-aY-wfo"/>
                                            <constraint firstAttribute="trailing" secondItem="TQ8-mu-0Gn" secondAttribute="trailing" constant="8" id="ZsC-ur-B2v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92816368588197629" green="1" blue="0.41867289798161667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qHV-7q-kMb" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="2e1-HQ-v2X"/>
                                    <constraint firstItem="Sgx-iG-FLr" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="3no-Yn-Clb"/>
                                    <constraint firstItem="Mf4-qu-ib4" firstAttribute="width" secondItem="2WO-0B-Jw6" secondAttribute="width" id="4RO-XC-NZW"/>
                                    <constraint firstItem="ikk-Pe-BYa" firstAttribute="top" secondItem="YGL-89-GMd" secondAttribute="bottom" constant="8" id="5rT-gO-8in"/>
                                    <constraint firstItem="C1a-Ws-DPM" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="6bb-h9-p1d"/>
                                    <constraint firstItem="1nK-Nh-WVr" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="7bF-lW-dSm"/>
                                    <constraint firstItem="eo9-7u-gFb" firstAttribute="leading" secondItem="1nK-Nh-WVr" secondAttribute="trailing" constant="8" id="8Ds-rM-huy"/>
                                    <constraint firstItem="hiu-XS-iF4" firstAttribute="baseline" secondItem="qHV-7q-kMb" secondAttribute="baseline" id="A0x-CR-sP3"/>
                                    <constraint firstItem="QlW-4a-h4f" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="Bvh-4a-q7V"/>
                                    <constraint firstAttribute="trailing" secondItem="2D0-Y8-j4g" secondAttribute="trailing" constant="8" id="DoL-Pv-loD"/>
                                    <constraint firstItem="aVP-Rd-1Rl" firstAttribute="baseline" secondItem="C1a-Ws-DPM" secondAttribute="baseline" id="FCn-sB-616"/>
                                    <constraint firstAttribute="trailing" secondItem="D5s-ta-pys" secondAttribute="trailing" constant="20" id="GId-wx-bw7"/>
                                    <constraint firstItem="XSU-L5-SXI" firstAttribute="leading" secondItem="yzX-Lu-lbo" secondAttribute="trailing" constant="8" id="HPI-q2-leL"/>
                                    <constraint firstItem="XSU-L5-SXI" firstAttribute="baseline" secondItem="yzX-Lu-lbo" secondAttribute="baseline" id="IAO-j3-CHY"/>
                                    <constraint firstItem="ikk-Pe-BYa" firstAttribute="centerX" secondItem="2WO-0B-Jw6" secondAttribute="centerX" id="KJf-8g-xSa"/>
                                    <constraint firstItem="ugt-5W-5TY" firstAttribute="top" secondItem="C1a-Ws-DPM" secondAttribute="bottom" constant="8" id="LDe-Co-au7"/>
                                    <constraint firstItem="hiu-XS-iF4" firstAttribute="leading" secondItem="qHV-7q-kMb" secondAttribute="trailing" constant="8" id="Lsk-Xr-hQE"/>
                                    <constraint firstAttribute="bottom" secondItem="ugt-5W-5TY" secondAttribute="bottom" constant="30" id="MHQ-hs-tPw"/>
                                    <constraint firstAttribute="trailing" secondItem="k4n-gP-Sgi" secondAttribute="trailing" id="NsD-UL-NGR"/>
                                    <constraint firstItem="kLx-j1-5qQ" firstAttribute="leading" secondItem="KwU-0t-mCg" secondAttribute="trailing" constant="8" id="OgU-cp-adS"/>
                                    <constraint firstItem="Mf4-qu-ib4" firstAttribute="centerX" secondItem="2WO-0B-Jw6" secondAttribute="centerX" id="RPA-iE-fSI"/>
                                    <constraint firstItem="qHV-7q-kMb" firstAttribute="top" secondItem="ikk-Pe-BYa" secondAttribute="bottom" constant="8" id="TBT-lr-brQ"/>
                                    <constraint firstItem="D5s-ta-pys" firstAttribute="top" secondItem="k4n-gP-Sgi" secondAttribute="bottom" constant="2" id="YtK-Db-282"/>
                                    <constraint firstItem="Ugt-J8-7fb" firstAttribute="centerX" secondItem="2WO-0B-Jw6" secondAttribute="centerX" id="b6A-RA-EFb"/>
                                    <constraint firstAttribute="trailing" secondItem="YGL-89-GMd" secondAttribute="trailing" constant="8" id="bGK-i9-KWD"/>
                                    <constraint firstItem="C1a-Ws-DPM" firstAttribute="top" secondItem="D4n-9Y-b2U" secondAttribute="bottom" constant="8" id="bIp-V0-Uh1"/>
                                    <constraint firstItem="Ugt-J8-7fb" firstAttribute="width" secondItem="2WO-0B-Jw6" secondAttribute="width" id="djS-Ya-N29"/>
                                    <constraint firstItem="Ugt-J8-7fb" firstAttribute="top" secondItem="D5s-ta-pys" secondAttribute="bottom" constant="8" id="dzy-OC-lIl"/>
                                    <constraint firstItem="D4n-9Y-b2U" firstAttribute="top" secondItem="qHV-7q-kMb" secondAttribute="bottom" constant="8" id="fAT-DM-YT0"/>
                                    <constraint firstItem="k4n-gP-Sgi" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" id="fSK-sB-O23"/>
                                    <constraint firstItem="YGL-89-GMd" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="fha-KJ-vCn"/>
                                    <constraint firstItem="yzX-Lu-lbo" firstAttribute="top" secondItem="QlW-4a-h4f" secondAttribute="bottom" constant="8" id="foN-3Q-dnN"/>
                                    <constraint firstItem="eo9-7u-gFb" firstAttribute="baseline" secondItem="1nK-Nh-WVr" secondAttribute="baseline" id="gT9-s1-DVv"/>
                                    <constraint firstItem="KwU-0t-mCg" firstAttribute="bottom" secondItem="QlW-4a-h4f" secondAttribute="bottom" id="i89-go-PYk"/>
                                    <constraint firstItem="aVP-Rd-1Rl" firstAttribute="leading" secondItem="C1a-Ws-DPM" secondAttribute="trailing" constant="8" id="kJm-8Z-xyd"/>
                                    <constraint firstItem="Sgx-iG-FLr" firstAttribute="baseline" secondItem="dR4-2D-WRv" secondAttribute="baseline" id="l7x-uT-GDQ"/>
                                    <constraint firstItem="k4n-gP-Sgi" firstAttribute="top" secondItem="2WO-0B-Jw6" secondAttribute="top" id="m2Z-NJ-27j"/>
                                    <constraint firstItem="1nK-Nh-WVr" firstAttribute="top" secondItem="yzX-Lu-lbo" secondAttribute="bottom" constant="8" id="mfc-AH-vs9"/>
                                    <constraint firstItem="YGL-89-GMd" firstAttribute="top" secondItem="Mf4-qu-ib4" secondAttribute="bottom" constant="8" id="mzy-kq-TgR"/>
                                    <constraint firstItem="dR4-2D-WRv" firstAttribute="top" secondItem="Ugt-J8-7fb" secondAttribute="bottom" constant="8" id="nHS-7c-o6K"/>
                                    <constraint firstItem="2D0-Y8-j4g" firstAttribute="leading" secondItem="D4n-9Y-b2U" secondAttribute="trailing" constant="8" id="nea-Au-9et"/>
                                    <constraint firstAttribute="trailing" secondItem="kLx-j1-5qQ" secondAttribute="trailing" constant="8" id="omD-g9-UEk"/>
                                    <constraint firstItem="yzX-Lu-lbo" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="poG-9g-KSg"/>
                                    <constraint firstItem="ikk-Pe-BYa" firstAttribute="width" secondItem="2WO-0B-Jw6" secondAttribute="width" id="pqz-Th-5rD"/>
                                    <constraint firstItem="KwU-0t-mCg" firstAttribute="leading" secondItem="QlW-4a-h4f" secondAttribute="trailing" constant="8" id="rUd-W6-0o3"/>
                                    <constraint firstAttribute="trailing" secondItem="ugt-5W-5TY" secondAttribute="trailing" constant="8" id="sXJ-zv-J0y"/>
                                    <constraint firstItem="D4n-9Y-b2U" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="sns-kl-ZS9"/>
                                    <constraint firstItem="Mf4-qu-ib4" firstAttribute="top" secondItem="1nK-Nh-WVr" secondAttribute="bottom" constant="8" id="tXr-tY-LR1"/>
                                    <constraint firstAttribute="trailing" secondItem="aVP-Rd-1Rl" secondAttribute="trailing" constant="8" id="tgm-GZ-Ccn"/>
                                    <constraint firstItem="ugt-5W-5TY" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="uj9-1G-qwc"/>
                                    <constraint firstItem="dR4-2D-WRv" firstAttribute="leading" secondItem="Sgx-iG-FLr" secondAttribute="trailing" constant="8" id="vcI-hp-MaK"/>
                                    <constraint firstItem="k4n-gP-Sgi" firstAttribute="width" secondItem="2WO-0B-Jw6" secondAttribute="width" id="vzC-H0-QJb"/>
                                    <constraint firstAttribute="trailing" secondItem="hiu-XS-iF4" secondAttribute="trailing" constant="8" id="w20-JQ-YKq"/>
                                    <constraint firstItem="2D0-Y8-j4g" firstAttribute="baseline" secondItem="D4n-9Y-b2U" secondAttribute="baseline" id="wor-dq-N4y"/>
                                    <constraint firstItem="QlW-4a-h4f" firstAttribute="top" secondItem="Sgx-iG-FLr" secondAttribute="bottom" constant="8" id="yXN-rO-ZIF"/>
                                    <constraint firstItem="Sgx-iG-FLr" firstAttribute="top" secondItem="Ugt-J8-7fb" secondAttribute="bottom" constant="8" id="yh3-yP-cEw"/>
                                    <constraint firstItem="QlW-4a-h4f" firstAttribute="baseline" secondItem="kLx-j1-5qQ" secondAttribute="baseline" id="zPU-LN-wYD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10033332671114481" green="1" blue="0.34649069995606674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2WO-0B-Jw6" secondAttribute="trailing" id="0bB-Bl-Uqp"/>
                            <constraint firstItem="2WO-0B-Jw6" firstAttribute="leading" secondItem="OaH-hN-dtO" secondAttribute="leading" id="acM-Oe-ucI"/>
                            <constraint firstItem="2WO-0B-Jw6" firstAttribute="top" secondItem="Z1D-gx-ibQ" secondAttribute="bottom" id="cAI-Vr-cg0"/>
                            <constraint firstItem="h6n-nk-wFg" firstAttribute="top" secondItem="2WO-0B-Jw6" secondAttribute="bottom" id="xmV-Jv-D9N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Letra" id="yiU-w3-vZQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="autorLetraLabel" destination="hiu-XS-iF4" id="aHW-Zi-88Q"/>
                        <outlet property="autorLetraTituloLabel" destination="qHV-7q-kMb" id="H6L-HL-tnQ"/>
                        <outlet property="autorMusicaLabel" destination="2D0-Y8-j4g" id="X3P-t9-6Ec"/>
                        <outlet property="autorMusicaTituloLabel" destination="D4n-9Y-b2U" id="zIk-zc-1aQ"/>
                        <outlet property="citaLabel" destination="aVP-Rd-1Rl" id="PH0-te-gkZ"/>
                        <outlet property="citaTituloLabel" destination="C1a-Ws-DPM" id="wLy-qO-FiB"/>
                        <outlet property="historiaCoroTituloLabel" destination="IPR-f5-kTt" id="dml-sb-fyt"/>
                        <outlet property="historiaLabel" destination="ugt-5W-5TY" id="TTK-U4-87Y"/>
                        <outlet property="infoGeneralLabel" destination="Pqw-oi-HyK" id="T5L-fW-FsW"/>
                        <outlet property="letraCoroLabel" destination="YGL-89-GMd" id="2TV-fC-EXo"/>
                        <outlet property="letraCoroTituloLabel" destination="YZE-4K-3Md" id="Duj-wE-QKq"/>
                        <outlet property="nombreCoroLabel" destination="TQ8-mu-0Gn" id="ovJ-tu-eIH"/>
                        <outlet property="numeroCoroLabel" destination="D5s-ta-pys" id="9Wq-WN-yeR"/>
                        <outlet property="scrollView" destination="2WO-0B-Jw6" id="qbI-XG-SXc"/>
                        <outlet property="tiempoLabel" destination="eo9-7u-gFb" id="IXh-No-6mZ"/>
                        <outlet property="tiempoTituloLabel" destination="1nK-Nh-WVr" id="wmT-8R-ewd"/>
                        <outlet property="tonAltLabel" destination="kLx-j1-5qQ" id="fMT-in-yli"/>
                        <outlet property="tonAltTituloLabel" destination="QlW-4a-h4f" id="psO-re-8AN"/>
                        <outlet property="tonalidadLabel" destination="dR4-2D-WRv" id="Bl7-4E-xeq"/>
                        <outlet property="tonalidadTituloLabel" destination="Sgx-iG-FLr" id="U8x-pB-5lJ"/>
                        <outlet property="velocidadLabel" destination="XSU-L5-SXI" id="cdr-0i-Crf"/>
                        <outlet property="velocidadTituloLabel" destination="yzX-Lu-lbo" id="Whm-jR-uHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7I-b0-6WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380.8000000000002" y="-647.67616191904051"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tjK-uX-rPK">
            <objects>
                <tabBarController id="hjV-qA-eTH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xsD-80-CW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ckD-tn-0NV" kind="relationship" relationship="viewControllers" id="znB-p3-TsX"/>
                        <segue destination="ucH-kK-ETH" kind="relationship" relationship="viewControllers" id="kBw-fv-fng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ir-RH-Zm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Alabadle_con_Entendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eid-mz-8Uw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Busqueda-->
        <scene sceneID="kBk-4k-7fU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eid-mz-8Uw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Busqueda" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWt-JC-McG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="b8I-9f-foO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt9-8f-Mgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
