<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3e-HK-bXZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Busqueda de Coros-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Busqueda de Coros" id="9pv-A4-QxB" customClass="CorosTableViewController" customModule="Alabadle_con_Entendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEj-Ji-Bsa"/>
                        <viewControllerLayoutGuide type="bottom" id="mEF-Ta-oIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOt-rd-P5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-Gk-ipM">
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="Do"/>
                                    <segment title="Mib"/>
                                    <segment title="Fa"/>
                                    <segment title="Sol"/>
                                    <segment title="Sib"/>
                                </segments>
                                <connections>
                                    <action selector="tonalidadFilterWithSender:" destination="9pv-A4-QxB" eventType="valueChanged" id="Lrh-1h-sxF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-ov-PyM" customClass="VelButton" customModule="Alabadle_con_Entendimiento" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="haS-ww-dy5"/>
                                </constraints>
                                <state key="normal" title="Rapidos"/>
                                <connections>
                                    <action selector="rapidosCheckedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="O5K-wR-Dac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-ge-1Fz" customClass="VelButton" customModule="Alabadle_con_Entendimiento" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RKQ-Ym-ytZ"/>
                                </constraints>
                                <state key="normal" title="Medios"/>
                                <connections>
                                    <action selector="mediosCheckedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QuC-ey-6VG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-m1-ERi" customClass="VelButton" customModule="Alabadle_con_Entendimiento" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DiH-K7-OvC"/>
                                </constraints>
                                <state key="normal" title="Lentos"/>
                                <connections>
                                    <action selector="lentosCheckedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Jb3-SE-wd4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-HP-nOS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CorosTableViewCell" id="FGE-X2-Lse" customClass="CorosTableViewCell" customModule="Alabadle_con_Entendimiento" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGE-X2-Lse" id="D2Z-u1-Kma">
                                            <frame key="frameInset" width="342" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tonalidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-bg-QnX">
                                                    <frame key="frameInset" minX="300" minY="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-ph-iSX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="725-Pc-9VE"/>
                                                        <constraint firstAttribute="width" constant="77" id="lO2-eA-d25"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Coro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-ad-J8x">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="B7r-ad-J8x" secondAttribute="top" id="1qe-d5-wgI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B7r-ad-J8x" secondAttribute="trailing" constant="26" id="9Kw-J1-pBK"/>
                                                <constraint firstAttribute="trailing" secondItem="lrY-bg-QnX" secondAttribute="trailing" constant="-8" id="OAG-9v-cRg"/>
                                                <constraint firstItem="1G8-ph-iSX" firstAttribute="bottom" secondItem="D2Z-u1-Kma" secondAttribute="bottomMargin" constant="1" id="P0o-ia-MCi"/>
                                                <constraint firstItem="lrY-bg-QnX" firstAttribute="centerY" secondItem="D2Z-u1-Kma" secondAttribute="centerY" id="SA4-VT-gdh"/>
                                                <constraint firstItem="1G8-ph-iSX" firstAttribute="leading" secondItem="B7r-ad-J8x" secondAttribute="leading" id="Z6q-Vl-bmA"/>
                                                <constraint firstItem="B7r-ad-J8x" firstAttribute="leading" secondItem="D2Z-u1-Kma" secondAttribute="leadingMargin" constant="9" id="Zzd-YT-96s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nombreCoroLabel" destination="B7r-ad-J8x" id="LdJ-aL-3VV"/>
                                            <outlet property="tonalidadLabel" destination="lrY-bg-QnX" id="B3g-zt-fzB"/>
                                            <outlet property="velocidadLabel" destination="1G8-ph-iSX" id="SQG-mW-PEl"/>
                                            <segue destination="hjV-qA-eTH" kind="show" identifier="showCoroDetail" id="NxV-0l-kWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="t0B-Ge-izD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="F2f-33-1qC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEF-Ta-oIX" firstAttribute="top" secondItem="ri0-HP-nOS" secondAttribute="bottom" id="2Sg-An-LEe"/>
                            <constraint firstItem="D6H-ov-PyM" firstAttribute="top" secondItem="v1T-Gk-ipM" secondAttribute="bottom" constant="8" id="6GE-H9-tNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1T-Gk-ipM" secondAttribute="trailing" constant="-8" id="AlO-YJ-id1"/>
                            <constraint firstAttribute="trailing" secondItem="ri0-HP-nOS" secondAttribute="trailing" id="CvK-B8-Vqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcK-m1-ERi" secondAttribute="trailing" constant="12" id="HDc-WX-U5g"/>
                            <constraint firstItem="ri0-HP-nOS" firstAttribute="leading" secondItem="ZOt-rd-P5N" secondAttribute="leading" id="HIu-r9-psF"/>
                            <constraint firstItem="6xV-ge-1Fz" firstAttribute="top" secondItem="v1T-Gk-ipM" secondAttribute="bottom" constant="8" id="KGH-1j-c1u"/>
                            <constraint firstItem="v1T-Gk-ipM" firstAttribute="leading" secondItem="ZOt-rd-P5N" secondAttribute="leadingMargin" constant="-8" id="bVs-4O-i0p"/>
                            <constraint firstItem="OcK-m1-ERi" firstAttribute="top" secondItem="v1T-Gk-ipM" secondAttribute="bottom" constant="8" id="dBa-0W-acV"/>
                            <constraint firstItem="ri0-HP-nOS" firstAttribute="top" secondItem="6xV-ge-1Fz" secondAttribute="bottom" constant="8" id="e8H-bq-q9W"/>
                            <constraint firstItem="D6H-ov-PyM" firstAttribute="leading" secondItem="ZOt-rd-P5N" secondAttribute="leadingMargin" constant="12" id="h7k-6p-XeV"/>
                            <constraint firstItem="6xV-ge-1Fz" firstAttribute="centerX" secondItem="ZOt-rd-P5N" secondAttribute="centerX" id="oaY-Ph-m1O"/>
                            <constraint firstItem="v1T-Gk-ipM" firstAttribute="top" secondItem="yEj-Ji-Bsa" secondAttribute="bottom" constant="8" id="sud-zh-rGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VhR-bw-F7b"/>
                    <connections>
                        <outlet property="lentosButton" destination="OcK-m1-ERi" id="OFy-pb-WG1"/>
                        <outlet property="mediosButton" destination="6xV-ge-1Fz" id="dQP-SR-FrN"/>
                        <outlet property="rapidosButton" destination="D6H-ov-PyM" id="QKm-k0-UWy"/>
                        <outlet property="segmentedControl" destination="v1T-Gk-ipM" id="yqq-sX-5Ps"/>
                        <outlet property="tableView" destination="ri0-HP-nOS" id="Vls-Vc-XZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Musica-->
        <scene sceneID="ucl-JS-N0B">
            <objects>
                <viewController id="ucH-kK-ETH" customClass="MusicaViewController" customModule="Alabadle_con_Entendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlb-Ss-qkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cIn-1b-NRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROm-B4-iak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-LC-RIP">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="a_cristo_coronad" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-k9-zxF">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="554"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CZp-k9-zxF" secondAttribute="trailing" id="KRe-kc-LSs"/>
                                    <constraint firstItem="CZp-k9-zxF" firstAttribute="leading" secondItem="pd7-LC-RIP" secondAttribute="leading" id="bGR-E1-ErR"/>
                                    <constraint firstItem="CZp-k9-zxF" firstAttribute="top" secondItem="pd7-LC-RIP" secondAttribute="top" id="nm0-Zn-Wkb"/>
                                    <constraint firstAttribute="bottom" secondItem="CZp-k9-zxF" secondAttribute="bottom" id="y0O-kZ-vwj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pd7-LC-RIP" firstAttribute="leading" secondItem="ROm-B4-iak" secondAttribute="leading" id="gOT-my-4PP"/>
                            <constraint firstItem="cIn-1b-NRd" firstAttribute="top" secondItem="pd7-LC-RIP" secondAttribute="bottom" id="h9P-Lu-PLQ"/>
                            <constraint firstItem="pd7-LC-RIP" firstAttribute="top" secondItem="zlb-Ss-qkQ" secondAttribute="bottom" id="xcV-3u-0Dg"/>
                            <constraint firstAttribute="trailing" secondItem="pd7-LC-RIP" secondAttribute="trailing" id="xjz-9y-fsp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9dO-kw-Yhz" appends="YES" id="mF4-SN-0Td"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Musica" id="U6w-lB-tMD"/>
                    <connections>
                        <outlet property="partituraImageView" destination="CZp-k9-zxF" id="XRm-pZ-y1T"/>
                        <outlet property="scrollView" destination="pd7-LC-RIP" id="91J-sB-Go4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyW-wM-Dnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9dO-kw-Yhz">
                    <connections>
                        <action selector="imageTappedWithSender:" destination="ucH-kK-ETH" id="GO0-Pv-oFV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3322" y="-321"/>
        </scene>
        <!--Letra-->
        <scene sceneID="6V4-8g-P8f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ckD-tn-0NV" customClass="CoroDetailViewController" customModule="Alabadle_con_Entendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1D-gx-ibQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h6n-nk-wFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaH-hN-dtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-0B-Jw6">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-ta-pys">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-J8-7fb">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-oi-HyK">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pqw-oi-HyK" firstAttribute="leading" secondItem="Ugt-J8-7fb" secondAttribute="leading" constant="20" id="8ei-WT-b4x"/>
                                            <constraint firstAttribute="height" constant="45" id="fgl-yS-93T"/>
                                            <constraint firstItem="Pqw-oi-HyK" firstAttribute="top" secondItem="Ugt-J8-7fb" secondAttribute="top" constant="12" id="xRG-FE-6ae"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-iG-FLr">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-2D-WRv">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-4a-h4f">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-Lu-lbo">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-L5-SXI">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-Nh-WVr">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-7u-gFb">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-0t-mCg">
                                        <connections>
                                            <action selector="tonAltInfoActionWithSender:" destination="ckD-tn-0NV" eventType="touchUpInside" id="Slm-uu-E7l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-j1-5qQ">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-qu-ib4">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZE-4K-3Md">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YZE-4K-3Md" firstAttribute="leading" secondItem="Mf4-qu-ib4" secondAttribute="leading" constant="20" id="1N3-lL-HCU"/>
                                            <constraint firstItem="YZE-4K-3Md" firstAttribute="top" secondItem="Mf4-qu-ib4" secondAttribute="top" constant="12" id="D32-2i-vcU"/>
                                            <constraint firstAttribute="height" constant="45" id="F6z-sb-dYX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-89-GMd">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-Pe-BYa">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-f5-kTt">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DSq-e4-yjg"/>
                                            <constraint firstItem="IPR-f5-kTt" firstAttribute="top" secondItem="ikk-Pe-BYa" secondAttribute="top" constant="12" id="ETv-IQ-knK"/>
                                            <constraint firstItem="IPR-f5-kTt" firstAttribute="leading" secondItem="ikk-Pe-BYa" secondAttribute="leading" constant="20" id="hqe-I1-3y6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-7q-kMb">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-XS-iF4">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-9Y-b2U">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-Y8-j4g">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-Ws-DPM">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-Rd-1Rl">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-5W-5TY">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-gP-Sgi">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-mu-0Gn">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="K59-lU-0Oz"/>
                                            <constraint firstItem="TQ8-mu-0Gn" firstAttribute="leading" secondItem="k4n-gP-Sgi" secondAttribute="leading" constant="18" id="Lhl-Cl-DLs"/>
                                            <constraint firstItem="TQ8-mu-0Gn" firstAttribute="top" secondItem="k4n-gP-Sgi" secondAttribute="top" constant="16" id="ZUF-aY-wfo"/>
                                            <constraint firstAttribute="trailing" secondItem="TQ8-mu-0Gn" secondAttribute="trailing" constant="8" id="ZsC-ur-B2v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qHV-7q-kMb" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="2e1-HQ-v2X"/>
                                    <constraint firstItem="Sgx-iG-FLr" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="3no-Yn-Clb"/>
                                    <constraint firstItem="Mf4-qu-ib4" firstAttribute="width" secondItem="2WO-0B-Jw6" secondAttribute="width" id="4RO-XC-NZW"/>
                                    <constraint firstItem="ikk-Pe-BYa" firstAttribute="top" secondItem="YGL-89-GMd" secondAttribute="bottom" constant="8" id="5rT-gO-8in"/>
                                    <constraint firstItem="C1a-Ws-DPM" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="6bb-h9-p1d"/>
                                    <constraint firstItem="1nK-Nh-WVr" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="7bF-lW-dSm"/>
                                    <constraint firstItem="eo9-7u-gFb" firstAttribute="leading" secondItem="1nK-Nh-WVr" secondAttribute="trailing" constant="8" id="8Ds-rM-huy"/>
                                    <constraint firstItem="hiu-XS-iF4" firstAttribute="baseline" secondItem="qHV-7q-kMb" secondAttribute="baseline" id="A0x-CR-sP3"/>
                                    <constraint firstItem="QlW-4a-h4f" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="Bvh-4a-q7V"/>
                                    <constraint firstAttribute="trailing" secondItem="2D0-Y8-j4g" secondAttribute="trailing" constant="8" id="DoL-Pv-loD"/>
                                    <constraint firstItem="aVP-Rd-1Rl" firstAttribute="baseline" secondItem="C1a-Ws-DPM" secondAttribute="baseline" id="FCn-sB-616"/>
                                    <constraint firstAttribute="trailing" secondItem="D5s-ta-pys" secondAttribute="trailing" constant="20" id="GId-wx-bw7"/>
                                    <constraint firstItem="XSU-L5-SXI" firstAttribute="leading" secondItem="yzX-Lu-lbo" secondAttribute="trailing" constant="8" id="HPI-q2-leL"/>
                                    <constraint firstItem="XSU-L5-SXI" firstAttribute="baseline" secondItem="yzX-Lu-lbo" secondAttribute="baseline" id="IAO-j3-CHY"/>
                                    <constraint firstItem="ikk-Pe-BYa" firstAttribute="centerX" secondItem="2WO-0B-Jw6" secondAttribute="centerX" id="KJf-8g-xSa"/>
                                    <constraint firstItem="ugt-5W-5TY" firstAttribute="top" secondItem="C1a-Ws-DPM" secondAttribute="bottom" constant="8" id="LDe-Co-au7"/>
                                    <constraint firstItem="hiu-XS-iF4" firstAttribute="leading" secondItem="qHV-7q-kMb" secondAttribute="trailing" constant="8" id="Lsk-Xr-hQE"/>
                                    <constraint firstAttribute="bottom" secondItem="ugt-5W-5TY" secondAttribute="bottom" constant="30" id="MHQ-hs-tPw"/>
                                    <constraint firstAttribute="trailing" secondItem="k4n-gP-Sgi" secondAttribute="trailing" id="NsD-UL-NGR"/>
                                    <constraint firstItem="kLx-j1-5qQ" firstAttribute="leading" secondItem="KwU-0t-mCg" secondAttribute="trailing" constant="8" id="OgU-cp-adS"/>
                                    <constraint firstItem="Mf4-qu-ib4" firstAttribute="centerX" secondItem="2WO-0B-Jw6" secondAttribute="centerX" id="RPA-iE-fSI"/>
                                    <constraint firstItem="qHV-7q-kMb" firstAttribute="top" secondItem="ikk-Pe-BYa" secondAttribute="bottom" constant="8" id="TBT-lr-brQ"/>
                                    <constraint firstItem="D5s-ta-pys" firstAttribute="top" secondItem="k4n-gP-Sgi" secondAttribute="bottom" constant="2" id="YtK-Db-282"/>
                                    <constraint firstItem="Ugt-J8-7fb" firstAttribute="centerX" secondItem="2WO-0B-Jw6" secondAttribute="centerX" id="b6A-RA-EFb"/>
                                    <constraint firstAttribute="trailing" secondItem="YGL-89-GMd" secondAttribute="trailing" constant="8" id="bGK-i9-KWD"/>
                                    <constraint firstItem="C1a-Ws-DPM" firstAttribute="top" secondItem="D4n-9Y-b2U" secondAttribute="bottom" constant="8" id="bIp-V0-Uh1"/>
                                    <constraint firstItem="Ugt-J8-7fb" firstAttribute="width" secondItem="2WO-0B-Jw6" secondAttribute="width" id="djS-Ya-N29"/>
                                    <constraint firstItem="Ugt-J8-7fb" firstAttribute="top" secondItem="D5s-ta-pys" secondAttribute="bottom" constant="8" id="dzy-OC-lIl"/>
                                    <constraint firstItem="D4n-9Y-b2U" firstAttribute="top" secondItem="qHV-7q-kMb" secondAttribute="bottom" constant="8" id="fAT-DM-YT0"/>
                                    <constraint firstItem="k4n-gP-Sgi" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" id="fSK-sB-O23"/>
                                    <constraint firstItem="YGL-89-GMd" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="fha-KJ-vCn"/>
                                    <constraint firstItem="yzX-Lu-lbo" firstAttribute="top" secondItem="QlW-4a-h4f" secondAttribute="bottom" constant="8" id="foN-3Q-dnN"/>
                                    <constraint firstItem="eo9-7u-gFb" firstAttribute="baseline" secondItem="1nK-Nh-WVr" secondAttribute="baseline" id="gT9-s1-DVv"/>
                                    <constraint firstItem="KwU-0t-mCg" firstAttribute="bottom" secondItem="QlW-4a-h4f" secondAttribute="bottom" id="i89-go-PYk"/>
                                    <constraint firstItem="aVP-Rd-1Rl" firstAttribute="leading" secondItem="C1a-Ws-DPM" secondAttribute="trailing" constant="8" id="kJm-8Z-xyd"/>
                                    <constraint firstItem="Sgx-iG-FLr" firstAttribute="baseline" secondItem="dR4-2D-WRv" secondAttribute="baseline" id="l7x-uT-GDQ"/>
                                    <constraint firstItem="k4n-gP-Sgi" firstAttribute="top" secondItem="2WO-0B-Jw6" secondAttribute="top" id="m2Z-NJ-27j"/>
                                    <constraint firstItem="1nK-Nh-WVr" firstAttribute="top" secondItem="yzX-Lu-lbo" secondAttribute="bottom" constant="8" id="mfc-AH-vs9"/>
                                    <constraint firstItem="YGL-89-GMd" firstAttribute="top" secondItem="Mf4-qu-ib4" secondAttribute="bottom" constant="8" id="mzy-kq-TgR"/>
                                    <constraint firstItem="dR4-2D-WRv" firstAttribute="top" secondItem="Ugt-J8-7fb" secondAttribute="bottom" constant="8" id="nHS-7c-o6K"/>
                                    <constraint firstItem="2D0-Y8-j4g" firstAttribute="leading" secondItem="D4n-9Y-b2U" secondAttribute="trailing" constant="8" id="nea-Au-9et"/>
                                    <constraint firstAttribute="trailing" secondItem="kLx-j1-5qQ" secondAttribute="trailing" constant="8" id="omD-g9-UEk"/>
                                    <constraint firstItem="yzX-Lu-lbo" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="poG-9g-KSg"/>
                                    <constraint firstItem="ikk-Pe-BYa" firstAttribute="width" secondItem="2WO-0B-Jw6" secondAttribute="width" id="pqz-Th-5rD"/>
                                    <constraint firstItem="KwU-0t-mCg" firstAttribute="leading" secondItem="QlW-4a-h4f" secondAttribute="trailing" constant="8" id="rUd-W6-0o3"/>
                                    <constraint firstAttribute="trailing" secondItem="ugt-5W-5TY" secondAttribute="trailing" constant="8" id="sXJ-zv-J0y"/>
                                    <constraint firstItem="D4n-9Y-b2U" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="sns-kl-ZS9"/>
                                    <constraint firstItem="Mf4-qu-ib4" firstAttribute="top" secondItem="1nK-Nh-WVr" secondAttribute="bottom" constant="8" id="tXr-tY-LR1"/>
                                    <constraint firstAttribute="trailing" secondItem="aVP-Rd-1Rl" secondAttribute="trailing" constant="8" id="tgm-GZ-Ccn"/>
                                    <constraint firstItem="ugt-5W-5TY" firstAttribute="leading" secondItem="2WO-0B-Jw6" secondAttribute="leading" constant="25" id="uj9-1G-qwc"/>
                                    <constraint firstItem="dR4-2D-WRv" firstAttribute="leading" secondItem="Sgx-iG-FLr" secondAttribute="trailing" constant="8" id="vcI-hp-MaK"/>
                                    <constraint firstItem="k4n-gP-Sgi" firstAttribute="width" secondItem="2WO-0B-Jw6" secondAttribute="width" id="vzC-H0-QJb"/>
                                    <constraint firstAttribute="trailing" secondItem="hiu-XS-iF4" secondAttribute="trailing" constant="8" id="w20-JQ-YKq"/>
                                    <constraint firstItem="2D0-Y8-j4g" firstAttribute="baseline" secondItem="D4n-9Y-b2U" secondAttribute="baseline" id="wor-dq-N4y"/>
                                    <constraint firstItem="QlW-4a-h4f" firstAttribute="top" secondItem="Sgx-iG-FLr" secondAttribute="bottom" constant="8" id="yXN-rO-ZIF"/>
                                    <constraint firstItem="Sgx-iG-FLr" firstAttribute="top" secondItem="Ugt-J8-7fb" secondAttribute="bottom" constant="8" id="yh3-yP-cEw"/>
                                    <constraint firstItem="QlW-4a-h4f" firstAttribute="baseline" secondItem="kLx-j1-5qQ" secondAttribute="baseline" id="zPU-LN-wYD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2WO-0B-Jw6" secondAttribute="trailing" id="0bB-Bl-Uqp"/>
                            <constraint firstItem="2WO-0B-Jw6" firstAttribute="leading" secondItem="OaH-hN-dtO" secondAttribute="leading" id="acM-Oe-ucI"/>
                            <constraint firstItem="2WO-0B-Jw6" firstAttribute="top" secondItem="Z1D-gx-ibQ" secondAttribute="bottom" id="cAI-Vr-cg0"/>
                            <constraint firstItem="h6n-nk-wFg" firstAttribute="top" secondItem="2WO-0B-Jw6" secondAttribute="bottom" id="xmV-Jv-D9N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Letra" id="yiU-w3-vZQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="autorLetraLabel" destination="hiu-XS-iF4" id="aHW-Zi-88Q"/>
                        <outlet property="autorLetraTituloLabel" destination="qHV-7q-kMb" id="H6L-HL-tnQ"/>
                        <outlet property="autorMusicaLabel" destination="2D0-Y8-j4g" id="X3P-t9-6Ec"/>
                        <outlet property="autorMusicaTituloLabel" destination="D4n-9Y-b2U" id="zIk-zc-1aQ"/>
                        <outlet property="citaLabel" destination="aVP-Rd-1Rl" id="PH0-te-gkZ"/>
                        <outlet property="citaTituloLabel" destination="C1a-Ws-DPM" id="wLy-qO-FiB"/>
                        <outlet property="historiaCoroTituloLabel" destination="IPR-f5-kTt" id="dml-sb-fyt"/>
                        <outlet property="historiaLabel" destination="ugt-5W-5TY" id="TTK-U4-87Y"/>
                        <outlet property="infoGeneralLabel" destination="Pqw-oi-HyK" id="T5L-fW-FsW"/>
                        <outlet property="letraCoroLabel" destination="YGL-89-GMd" id="2TV-fC-EXo"/>
                        <outlet property="letraCoroTituloLabel" destination="YZE-4K-3Md" id="Duj-wE-QKq"/>
                        <outlet property="nombreCoroLabel" destination="TQ8-mu-0Gn" id="ovJ-tu-eIH"/>
                        <outlet property="numeroCoroLabel" destination="D5s-ta-pys" id="9Wq-WN-yeR"/>
                        <outlet property="scrollView" destination="2WO-0B-Jw6" id="qbI-XG-SXc"/>
                        <outlet property="tiempoLabel" destination="eo9-7u-gFb" id="IXh-No-6mZ"/>
                        <outlet property="tiempoTituloLabel" destination="1nK-Nh-WVr" id="wmT-8R-ewd"/>
                        <outlet property="tonAltLabel" destination="kLx-j1-5qQ" id="fMT-in-yli"/>
                        <outlet property="tonAltTituloLabel" destination="QlW-4a-h4f" id="psO-re-8AN"/>
                        <outlet property="tonalidadLabel" destination="dR4-2D-WRv" id="Bl7-4E-xeq"/>
                        <outlet property="tonalidadTituloLabel" destination="Sgx-iG-FLr" id="U8x-pB-5lJ"/>
                        <outlet property="velocidadLabel" destination="XSU-L5-SXI" id="cdr-0i-Crf"/>
                        <outlet property="velocidadTituloLabel" destination="yzX-Lu-lbo" id="Whm-jR-uHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7I-b0-6WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-1015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tjK-uX-rPK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hjV-qA-eTH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YDG-pE-gjb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xsD-80-CW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ckD-tn-0NV" kind="relationship" relationship="viewControllers" id="znB-p3-TsX"/>
                        <segue destination="ucH-kK-ETH" kind="relationship" relationship="viewControllers" id="kBw-fv-fng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ir-RH-Zm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-320"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="Hhf-8e-T7m">
            <objects>
                <tableViewController id="GAH-tz-txy" customClass="AjustesTableViewController" customModule="Alabadle_con_Entendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dwS-Ej-lzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="General" footerTitle="" id="GfN-jR-kaA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cI0-tB-s7m" style="IBUITableViewCellStyleDefault" id="RH9-Be-KF0">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RH9-Be-KF0" id="dRQ-YV-rjg">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tutorial de uso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cI0-tB-s7m">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ndJ-Xs-Wg6" style="IBUITableViewCellStyleDefault" id="ikb-gu-LZg">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikb-gu-LZg" id="tDl-D8-7tQ">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Comparte la aplicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndJ-Xs-Wg6">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cuenta" footerTitle="" id="jl3-DL-7hR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Fw7-LZ-4qk" style="IBUITableViewCellStyleDefault" id="q1M-ea-7H9">
                                        <rect key="frame" x="0.0" y="271" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1M-ea-7H9" id="q1a-iP-yny">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Salir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fw7-LZ-4qk">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qf2-Tc-VYR" style="IBUITableViewCellStyleDefault" id="8Pv-KZ-Ctd">
                                        <rect key="frame" x="0.0" y="315" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Pv-KZ-Ctd" id="PXR-Hg-Taw">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cambiar contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qf2-Tc-VYR">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contacto" id="9cg-w4-TWt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dUL-4e-oLJ" style="IBUITableViewCellStyleDefault" id="nwS-X4-Nn8">
                                        <rect key="frame" x="0.0" y="415" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwS-X4-Nn8" id="Lq0-q2-NuQ">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reporta un problema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUL-4e-oLJ">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="f5c-fw-ej3" style="IBUITableViewCellStyleDefault" id="6HU-E6-tMg">
                                        <rect key="frame" x="0.0" y="459" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6HU-E6-tMg" id="V4t-nE-jMb">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contactanos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f5c-fw-ej3">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EzK-41-e9O" style="IBUITableViewCellStyleDefault" id="fEM-bS-2zF">
                                        <rect key="frame" x="0.0" y="503" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEM-bS-2zF" id="ZgV-W4-aOK">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Califica la aplicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EzK-41-e9O">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GAH-tz-txy" id="zzq-3A-BH2"/>
                            <outlet property="delegate" destination="GAH-tz-txy" id="gOf-ZD-HTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ajustes" id="I9k-NU-PB6"/>
                    <connections>
                        <outlet property="signInOutLabel" destination="Fw7-LZ-4qk" id="dCU-KT-edE"/>
                        <segue destination="h3e-HK-bXZ" kind="show" identifier="goToLogScreenSegue" id="els-pB-jgH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaC-1H-fzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="424.13793103448279"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CWH-RY-aCI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="h3e-HK-bXZ" customClass="LoginViewController" customModule="Alabadle_con_Entendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEV-eg-QRC"/>
                        <viewControllerLayoutGuide type="bottom" id="GKb-wy-1Gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yft-xP-aZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-Fh-ZOk">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-Ka-RXy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="nZU-Vi-aPr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-Kb-DKZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HoH-4V-Aoz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUn-IK-OgN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="alZ-MC-DxO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-yo-PqT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vxA-Hx-22k"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="h3e-HK-bXZ" eventType="touchUpInside" id="VEb-us-7kG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-8q-MYz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="trO-jr-VJZ"/>
                                        </constraints>
                                        <state key="normal" title="Crear Usuario">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createUserAction:" destination="h3e-HK-bXZ" eventType="touchUpInside" id="qfO-qr-Q6W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-6R-Uwp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="wdl-J9-fVJ"/>
                                        </constraints>
                                        <state key="normal" title="Olvide la contraseña">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="h3e-HK-bXZ" eventType="touchUpInside" id="cay-BL-vtB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qYd-Ka-RXy" firstAttribute="centerX" secondItem="j9m-Fh-ZOk" secondAttribute="centerX" id="2st-Xb-yhY"/>
                                    <constraint firstItem="Zyp-yo-PqT" firstAttribute="trailing" secondItem="qwv-8q-MYz" secondAttribute="trailing" id="2wg-rA-Mmc"/>
                                    <constraint firstItem="Q75-6R-Uwp" firstAttribute="top" secondItem="NUn-IK-OgN" secondAttribute="bottom" constant="3" id="775-KM-f5k"/>
                                    <constraint firstItem="qwv-8q-MYz" firstAttribute="top" secondItem="Zyp-yo-PqT" secondAttribute="bottom" constant="8" id="80N-Yv-3me"/>
                                    <constraint firstItem="LQo-Kb-DKZ" firstAttribute="leading" secondItem="NUn-IK-OgN" secondAttribute="leading" id="9WS-eR-CN3"/>
                                    <constraint firstItem="qYd-Ka-RXy" firstAttribute="leading" secondItem="j9m-Fh-ZOk" secondAttribute="leading" constant="62" id="ASO-od-4Qa"/>
                                    <constraint firstItem="Zyp-yo-PqT" firstAttribute="leading" secondItem="qwv-8q-MYz" secondAttribute="leading" id="B75-fW-L6r"/>
                                    <constraint firstAttribute="bottom" secondItem="qwv-8q-MYz" secondAttribute="bottom" constant="137" id="Gq9-Cn-Kua"/>
                                    <constraint firstItem="Zyp-yo-PqT" firstAttribute="top" secondItem="Q75-6R-Uwp" secondAttribute="bottom" constant="8" id="T9g-Gg-fd5"/>
                                    <constraint firstAttribute="trailing" secondItem="Zyp-yo-PqT" secondAttribute="trailing" constant="33" id="Xce-6i-48a"/>
                                    <constraint firstItem="NUn-IK-OgN" firstAttribute="leading" secondItem="Zyp-yo-PqT" secondAttribute="leading" id="gBE-XD-oWH"/>
                                    <constraint firstItem="LQo-Kb-DKZ" firstAttribute="leading" secondItem="j9m-Fh-ZOk" secondAttribute="leading" constant="33" id="gH0-0e-ANE"/>
                                    <constraint firstItem="LQo-Kb-DKZ" firstAttribute="top" secondItem="qYd-Ka-RXy" secondAttribute="bottom" constant="37" id="hfK-7M-QPd"/>
                                    <constraint firstItem="qYd-Ka-RXy" firstAttribute="top" secondItem="j9m-Fh-ZOk" secondAttribute="top" constant="66" id="j7O-cE-KAX"/>
                                    <constraint firstItem="NUn-IK-OgN" firstAttribute="top" secondItem="LQo-Kb-DKZ" secondAttribute="bottom" constant="8" id="me5-5Q-oPz"/>
                                    <constraint firstItem="LQo-Kb-DKZ" firstAttribute="trailing" secondItem="NUn-IK-OgN" secondAttribute="trailing" id="pMK-WP-you"/>
                                    <constraint firstItem="NUn-IK-OgN" firstAttribute="trailing" secondItem="Q75-6R-Uwp" secondAttribute="trailing" id="qO3-kk-F4f"/>
                                    <constraint firstAttribute="trailing" secondItem="LQo-Kb-DKZ" secondAttribute="trailing" constant="24" id="qmJ-MR-nG0"/>
                                    <constraint firstItem="qYd-Ka-RXy" firstAttribute="centerX" secondItem="Zyp-yo-PqT" secondAttribute="centerX" id="xVI-GK-RXS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="h3e-HK-bXZ" id="7IH-29-GDI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.67843137254901964" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j9m-Fh-ZOk" firstAttribute="leading" secondItem="Yft-xP-aZc" secondAttribute="leading" id="Zh2-Pr-4KT"/>
                            <constraint firstItem="GKb-wy-1Gg" firstAttribute="top" secondItem="j9m-Fh-ZOk" secondAttribute="bottom" id="qkZ-UN-Fvv"/>
                            <constraint firstAttribute="trailing" secondItem="j9m-Fh-ZOk" secondAttribute="trailing" id="t2c-TH-ycp"/>
                            <constraint firstItem="j9m-Fh-ZOk" firstAttribute="top" secondItem="Yft-xP-aZc" secondAttribute="top" id="zcB-xf-bEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crearUsuarioButton" destination="qwv-8q-MYz" id="WSV-je-akj"/>
                        <outlet property="emailTextField" destination="LQo-Kb-DKZ" id="0pk-ME-0zv"/>
                        <outlet property="logoImageView" destination="qYd-Ka-RXy" id="kEV-sm-F7r"/>
                        <outlet property="passwordTextField" destination="NUn-IK-OgN" id="BCK-Qo-Dx7"/>
                        <outlet property="scrollView" destination="j9m-Fh-ZOk" id="Rdz-e5-qZX"/>
                        <outlet property="signInButton" destination="Zyp-yo-PqT" id="A6x-0n-jNx"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loggedInSegue" animates="NO" id="wdV-CI-S8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdI-b7-eft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="3.1484257871064472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eid-mz-8Uw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="TLp-tK-YAQ" kind="relationship" relationship="viewControllers" id="sa6-ur-CBY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Busqueda-->
        <scene sceneID="kBk-4k-7fU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eid-mz-8Uw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Busqueda" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWt-JC-McG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="b8I-9f-foO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt9-8f-Mgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="xCx-E7-zMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLp-tK-YAQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="second" id="ftc-tG-QOM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1A-3h-6pK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAH-tz-txy" kind="relationship" relationship="rootViewController" id="ngz-1t-XSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a3-wK-t09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="a_cristo_coronad" width="1277" height="1652"/>
        <image name="first" width="30" height="30"/>
        <image name="logo" width="60" height="60"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
